<html>

<head>
    <style>


        ul.links {
            padding: 5px 16px;
            list-style: none;
            background-color: rgb(241, 253, 8);
            margin-top: 0px;
            margin-bottom: 0px;
            border-top: 1px solid black;
            max-width: 500px;
            min-width: 250px;
        }

        ul.links li {
            display: inline;
            color: rgb(1, 1, 1);
            font-size: 15px;
            font-family: Arial;

        }



        ul.links li a {
            color: rgb(1, 1, 1);
            text-decoration: none;
        }

        ul.links li a:hover {
            color: rgb(201, 42, 42);
            text-decoration: underline;
        }

        ul.links li+li:after {
            padding: 1px;
            color: rgb(10, 10, 10);
            content: "|\00a0";
        }

        ul.breadcrumb {
            padding: 5px 16px;
            list-style: none;
            background-color: rgba(5, 5, 5, 0.986);
            margin-top: 0px;
            margin-bottom: 0px;
            max-width: 500px;
            min-width: 250px;

        }

        ul.breadcrumb li {
            display: inline;
            color: rgb(249, 245, 245);
            font-size: 15px;
            font-family: Arial;

        }

        /**/
        ul.breadcrumb li+li:after {
            padding: 1px;
            color: rgb(251, 247, 247);
            content: "\00a0|";
        }

        ul.breadcrumb li a {
            color: rgb(248, 247, 247);
            text-decoration: none;
        }

        ul.breadcrumb li a:hover {
            color: rgb(203, 70, 70);
            text-decoration: underline;
        }

        /* size background */
        div.title {
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Arial;
            background-color: rgba(241, 253, 8);
            padding: 10px 16px;
            max-width: 100%;
            min-width: 375px;
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;

        }

        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            overflow-y: hidden;
            /* Hide vertical scrollbar */
            overflow-x: hidden;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <div class="title"><b>Tanzania Premier League</b></div>



    <iframe src="breadcrumb.htm" name="iframe_b" style="background-color: rgb(255, 243, 9);" frameborder="0"
        marginwidth="0" marginheight="0" margin-top: 0px; margin-bottom: 0px; height="60px" width="100%"
        title="Iframe Body"></iframe>

    <iframe src="" name="iframe_a" frameborder="0" marginwidth="0" marginheight="0" margin-top: 0px; margin-bottom: 0px;
        height="100%" width="100%" title="Iframe Body"></iframe>


    <!--   <script>
        function loadPage(link) {
            if(link==='Table'){
                console.log("loadPage - Here")
                document.getElementById('page').innerHTML = "<b>League Table</b>"
                table()
                
            }
            else{
                document.getElementById('page').innerHTML = '<b>'+link+'</b>'
                console.log("No Here")
            }
        }
        function table() {
            const list = document.getElementById('page')
                list.innerHTML += '<table><tr><td>Team </td><td>| Played |</td><td> Won |</td><td> Drawn |</td><td> Lost |</td><td> For |</td><td> Against |</td><td> GD |</td><td> Points</td></tr><tr><td>West Ham</td></tr></table>'
            console.log("table")
        }    
        </script>
    
        <script>
            (function () {
                const list = document.getElementById('props')
                let property = null
                list.innerHTML += '<p>Screen Objects' + '<br>'
                list.innerHTML += 'Width - ' + window.screen.width
                list.innerHTML += '<br>Height - ' + window.screen.height
                list.innerHTML += '<br>availWidth - ' + window.screen.availWidth
                list.innerHTML += '<br>availHeight - ' + window.screen.availHeight
                list.innerHTML += '<br>colorDepth - ' + window.screen.colorDepth + '<br><br></p>'
                for (property in window.screen) {

                    if (property) {
                        list.innerHTML += '<li>' + property //+' '+ window.screen.property
                        list.innerHTML += '<li>' + property
                    }
                }

            })()</script>-->


</body>

</html>